<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/imgs/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/imgs/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://1ruioo.com/2022/06/01/aaa/index.html">
<meta property="og:site_name" content="YR">
<meta property="og:description" content="test">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/8ee0a5c892d88dc3341d253330521adf.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/a044c5d61596d4be6ee826233a2522b6.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/47a1c106462b5efba0a5726e9d157f97.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/3a07981b4fa8a687a5eb1c6690b4983d.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/b3a614bc63ec101f46e0092f4f38884f.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/15142390a722ac8e3f5a1e77ac4e1884.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/cf4006cf92762b01006dde29227a2ba5.jpeg">
<meta property="article:published_time" content="2022-06-01T10:15:23.000Z">
<meta property="article:modified_time" content="2022-06-17T09:34:44.790Z">
<meta property="article:author" content="rui">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/8ee0a5c892d88dc3341d253330521adf.jpeg"><title>test | YR</title><link ref="canonical" href="https://1ruioo.com/2022/06/01/aaa/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=a35d807b8b6c449daac5d3c7d716da25" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'a35d807b8b6c449daac5d3c7d716da25');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-ninja"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">朋友</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://blog.xianyu.one"><span class="header-nav-submenu-item__icon"><i class="fas fa-male"></i></span><span class="header-nav-submenu-item__text">咸鱼</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/bbb/"><span class="header-nav-submenu-item__icon"><i class="fas fa-female"></i></span><span class="header-nav-submenu-item__text">空位</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">YR</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">test</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-17</span></span></div></header><div class="post-body"><p>
        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/8ee0a5c892d88dc3341d253330521adf.jpeg"  alt="42f6982e2f698256919d5b29ecb7ca1.jpg" />
      <br />

        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/a044c5d61596d4be6ee826233a2522b6.jpeg"  alt="3e1a3552b2cd60c32b27fa4ffddfebe.jpg" />
      <br />

        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/47a1c106462b5efba0a5726e9d157f97.jpeg"  alt="e04eb5ea5aa1aa86b185514d146f817.jpg" />
      <br />

        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/3a07981b4fa8a687a5eb1c6690b4983d.jpeg"  alt="5a0f3003c93ba49068097c5c442687d.jpg" />
      <br />

        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/b3a614bc63ec101f46e0092f4f38884f.jpeg"  alt="a53251bb93f6d62b925805952b60e14.jpg" />
      <br />

        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/15142390a722ac8e3f5a1e77ac4e1884.jpeg"  alt="d43dc0d9354b0bc5e21174dac93026d.jpg" />
      <br />

        <img   class="lazyload lazyload-block"
          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://pic.rmb.bdstatic.com/bjh/cf4006cf92762b01006dde29227a2ba5.jpeg"  alt="9ec6372eeb6fe4ed9c1119e9c303840.jpg" />
      <br />
《网络管理员认证》<br />
单选题<br />
1、在 Linux 中，配置 DNS 服务器地址的文件是（ ）。<br />
A、 inetd.conf<br />
B、 lilo.conf<br />
C、 httpd.conf<br />
D、 resolv.conf<br />
2、通常，不做全体调查只做抽样调查的原因不包括（ ）。<br />
A、 全体调查成本太高<br />
B、 可能会破坏被调查的个体<br />
C、 样本太多难以统计<br />
D、 总量太大不可能逐一调查<br />
3、常用的虚拟存储器由（ ）两级存储器组成。<br />
A、 寄存器和主存<br />
B、 主存和辅存<br />
C、 寄存器和 Cache<br />
D、 Cache 和硬盘<br />
4、CPU 执行指令时，先要根据程序计数器将指令从内存读取并送入（ ），然后 译码并执行。<br />
A、 数据寄存器<br />
B、 累加寄存器<br />
C、 地址寄存器<br />
D、 指令寄存器<br />
5、以下关于 CPU 与 I/O 设备交换数据所用控制方式的叙述中，正确的是 （ ）。<br />
A、 中断方式下 CPU 与外设是串行工作的<br />
B、 中断方式下 CPU 需要主动查询和等待外设<br />
C、 DMA 方式下 CPU 与外设是并行工作的<br />
D、 DMA 方式下需要 CPU 执行程序传送数据<br />
6、软件著作权的客体不包括（ ）。<br />
A、 源程序<br />
B、 目标程序<br />
C、 软件文档<br />
D、 软件开发思想<br />
7、常用的 PC 启动时从（ ）读取计算机硬件配置的重要参数。<br />
A、 SRAM<br />
B、 CMOS<br />
C、 DRAM<br />
D、 CD-ROM<br />
8、以下描述中，属于通用操作系统基本功能的是（ ）。<br />
A、 对信息系统的运行状态进行监控<br />
B、 对计算机系统中各种软、硬件资源进行管理<br />
C、 对数据库中的各种数据进行汇总和检索<br />
D、 对所播放的视频文件内容进行分析<br />
9、在网络环境中，当用户 A 的文件被共享时，（ ）。<br />
A、 其访问速度与未共享时相比将会有所提高<br />
B、 其安全性与未共享时相比将会有所下降<br />
C、 其可靠性与未共享时相比将会有所提高<br />
D、 其方便性与未共享时相比将会有所下降<br />
10、高并发是指通过设计保证系统能够同时并行处理很多请求，是互联网分布式系 统架构设计中必须考虑的因素之一。与高并发相关的常用指标不包括（ ）。<br />
A、 响应时间<br />
B、 吞吐量<br />
C、 并发用户数<br />
D、 注册用户总数<br />
11、软件从一个计算机系统或环境转移到另一个计算机系统或环境的难易程度是指 软件的（ ）。<br />
A、 兼容性<br />
B、 可移植性<br />
C、 可用性<br />
D、 可扩展性<br />
12、采用两个相位调制出两种信号进行数据传输的技术是（ ），这种调制情况下数 据速率是码元速率的（ ）倍。<br />
A、ASK       B、FSK   C、PSK        D、CSK<br />
A、0.5          B、1             C、2             D、4<br />
A、<br />
第一个空格（A）<br />
第二个空格填（A）<br />
B、<br />
第一个空格（A）<br />
第二个空格填（B）<br />
C、<br />
第一个空格（B）<br />
第二个空格填（B）<br />
D、<br />
第一个空格（C）<br />
第二个空格填（B）<br />
13、HFC 网络中，从小区入户采用的接入介质为（ ）。<br />
（1.0）<br />
A、 双绞线<br />
B、 红外线<br />
C、 同轴电缆<br />
D、 光纤<br />
14、按照用户需要分配时隙的多路复用技术为（ ）。<br />
（1.0）<br />
A、 STDM<br />
B、 TDM<br />
C、 FDM<br />
D、 CMDA<br />
15、在 TCP/IP 协议栈中，建立连接进行可靠通信是在（ ）完成的。<br />
A、 网络层<br />
B、 数据链路层<br />
C、 应用层<br />
D、 传输层<br />
16、在 TCP/IP 协议栈中，Telnet 协议工作在（ ）。<br />
A、 网络层<br />
B、 数据链路层<br />
C、 应用层<br />
D、 传输层<br />
17、IP 是（ ）的网络层协议。<br />
A、 面向连接可靠<br />
B、 无连接可靠<br />
C、 面向连接不可靠<br />
D、 无连接不可靠<br />
18、二层交换机依据帧中的（ ）字段来进行帧转发。<br />
A、 目的 MAC 地址<br />
B、 源 MAC 地址<br />
C、 目的 IP 地址<br />
D、 源 IP 地址<br />
19、BGP-4 协议是一种（ ）路由协议。<br />
A、 自治系统内<br />
B、 距离矢量<br />
C、 链路状态<br />
D、 自治系统之间<br />
20、224.0.0.5 是（ ）地址。<br />
A、 A 类<br />
B、 B 类<br />
C、 C 类<br />
D、 D 类<br />
21、IPv4 网络 22.21.136.0/22 中最多可用的主机地址有（ ）个。<br />
A、 1024<br />
B、 1023<br />
C、 1022<br />
D、 1000<br />
22、IPv6 的地址空间是 IPv4 的( ）倍。<br />
A、 4<br />
B、 96<br />
C、 128<br />
D、 296<br />
23、IPv4 分组首部中第一个字段为（ ）。<br />
A、 版本号<br />
B、 Internet 首部长度<br />
C、 TTL<br />
D、 总长度<br />
24、在 TCP 段中用于进行端到端流量控制的字段是（ ）。<br />
A、 SYN<br />
B、 端口号<br />
C、 窗口<br />
D、 紧急指针<br />
25、下面的无线通信技术中，通信距离最短的是（ ）。<br />
A、 蓝牙<br />
B、 窄带微波<br />
C、 WLAN<br />
D、 蜂窝通信<br />
26、TCP/IP 协议簇中属于 Internet 层的协议是（ ）。<br />
A、 IP<br />
B、 HTTP<br />
C、 UDP<br />
D、 BGP<br />
27、若要获取某个域的邮件服务器地址，则查询该域的（ ）记录。<br />
A、 CNAME<br />
B、 MX<br />
C、 NS<br />
D、 A<br />
28、默认路由是指（ ）。<br />
A、 和报文目的主机地址匹配上的记录<br />
B、 为某个固定 IP 地址的主机设定的路由记录<br />
C、 路由表中所有记录都匹配不上时，将报文转发出去的路由<br />
D、 按照数据包中指定路径转发的路由<br />
29、HTML 中使用（ ）标记对来标记一个超链接。<br />
A、 <a></a><br />
B、 <b></b><br />
C、 <q></q><br />
D、 <i></i><br />
30、可使用（ ）事件实现鼠标指针经过对象上方时触发对象动作。<br />
A、 mouseup<br />
B、 mouseover<br />
C、 mousemove<br />
D、 mouseout<br />
31、在 HTML 中，要将 form 表单内的数据发送到服务器，应将<input>标记的type 属性值为（ ）。<br />
A、 get<br />
B、 submit<br />
C、 push<br />
D、 button<br />
32、下面程序在 IE 浏览器页面中的显示结果为（ ）。</p>
<html>
<head><meta>我的网站</meta></head>
<title>今日天气</title>
<body>天气预报</body>
</html>
A、 我的网站 
B、 天气预报 
C、 今日天气 
D、 显示出错 
33、要在 HTML 代码中加入注释，应使用（ ）来标记。
A、 <!-- -->  
B、 /* */     
C、 //   
D、 " " 
34、IE 浏览器本质上是一个（ ）。
A、 接入 Internet 的 TCP/IP 程序 
B、 接入 Internet 的 SNMP 程序 
C、 浏览 Internet 上 Web 页面的服务器程序 
D、 浏览 Internet 上 Web 页面的客户程序 
35、下列与电子邮件安全无关的是（ ）。
A、 用户身份认证 
B、 传输加密 
C、 存储加密 
D、 邮箱地址保密 
36、电子邮件发送多媒体文件附件时采用（ ）协议来支持邮件传输。
A、 MIME 
B、 SMTP   
C、 POP3  
D、 IMAP4 
37、FTP 文件传输用于建立连接的端口号是（ ）。
A、 20 
B、 21 
C、 23 
D、 25 
38、启动 IE 浏览器，在 URL 地址栏输入 ftp://ftp.tsinghua.edu.cn，进行连接时浏览器使用的协议是（ ）。
A、 HTTP  
B、 HTTPS  
C、 FTP  
D、 TFTP 
39、防火墙不能实现的功能有（ ）。
A、 包过滤  
B、 端口阻止 
C、 病毒检测 
D、 IP 阻止 
40、以下关于综合布线的描述中，错误的是（ ）。
A、 多介质信息插座用于连接光缆和铜缆 
B、 干线线缆铺设采用点对点方式 
C、 终端有高速率要求时，水平子系统可以采用光纤到桌面 
D、 双绞线可以减少电磁干扰 
41、不属于路由器性能指标的是（ ）。
A、 吞吐量 
B、 丢包率  
C、 最大堆叠数 
D、 延时与抖动 
42、故障管理是指（ ），建立和维护差错日志并进行分析。
A、 发现故障  
B、 接收差错报告并做出反应 
C、 通知用户 
D、 恢复故障 
43、下列不属于交换机参数指标的是（ ）。
A、 背板带宽   
B、 包转发率 
C、 交换方式   
D、 故障率 
44、基于主机的入侵防护系统一般部署在（ ）。
A、 受保护的主机系统中  
B、 受保护的主机系统前端 
C、 网络出口处 
D、 网络核心交换机上 
45、交换机的默认 VLAN 是（ ）。
A、 VLAN0 
B、 VLAN1024 
C、 VLAN10 
D、 VLAN1 
46、用于 VLAN 之间通信的设备是（ ）。
A、 集线器 
B、 路由器   
C、 交换机 
D、 网桥 
47、以下哪项措施不能减少和防范计算机病毒？（ ）。
A、 安装、升级杀毒软件 
B、 下载安装系统补丁 
C、 定期备份数据文件 
D、 避免 U 盘交叉使用 
48、以下关于入侵检测系统的叙述中，错误的是（ ）。
A、 包括事件产生器、事件分析器、响应单元和事件数据库四个组件 
B、 无法直接阻止来自外部的攻击 
C、 可以识别已知的攻击行为 
D、 可以发现 SSL 数据包中封装的病毒 
49、在 Windows 7 中关于 SNMP 服务的正确说法包括（ ）。 
①在默认情况下，User 组有安装 SNMP 服务的权限 
②在“打开或关闭 Windows 功能”页面中安装 SNMP 
③SNMP 对应的服务是 SNMP Service 
④第一次配置 SNMP 需要添加社区项 
A、 ②③④  
B、 ①②④     
C、 ①②③   
D、 ①③④ 
50、在 IP 报文传输过程中，由（ ）报文来报告差错。
A、  ICMP  
B、  ARP  
C、 DNS  
D、 ACL 
<p>综合题<br />
1、阅读以下说明，回答问题1至问题4，将解答填入答题纸对应的解答栏内。（每空2分）<br />
【说明】<br />
某公司的网络结构如图2-1所示，所有PC共享公网IP地址202.134.115.5接入Internet。公司对外提供www和邮件服务。</p>
<p>【问题1】（每空1分，共5分）<br />
防火墙工作在三种模式下，分别是：路由模式、（1）和混合模式，根据图1所示，防火墙的工作模式为（2）。管理员为防火墙的三个接口分别命名为Trusted、Untrusted和DMZ区域。其中F0接口对应于（3），F1接口对应于（4），F2接口对应于（5）。</p>
<p>【问题2】<br />
请根据图2-1所示，将如表2-1所示的公司网络IP地址规划表补充完整。</p>
<p>【问题3】<br />
为使互联网用户能够正常访问公司www邮件服务，以及公司内网可以访问互联网，公司通过防火墙分别为WebServert 和MailServer分配了静态的公网地址202.134.115.2和202.134.115.3。如表2-2所示是防火墙上的地址转换规则，请将2-2补充完整。</p>
<p>【问题4】<br />
如表2-3所示是防火墙上的过滤规则，规则自上而下顺序匹配。为了确保服务正常工作，并保证公司内部网络的安全性，请将下表补充完整。</p>
<p>正确答案：<br />
第1空:<br />
（1）透明模式<br />
（2）路由模式<br />
（3）Untrusted<br />
（4）DMZ<br />
（5）Trusted</p>
<p>第2空:<br />
(6)202.134.115.5<br />
(7)255.255.255.248<br />
(8)10.10.1.1<br />
(9)192.168.10.1</p>
<p>第3空:<br />
(10)公网地址1<br />
(11)10.10.1.2<br />
(12)10.10.1.3<br />
(13)202.134.115.5<br />
(14)公网地址3</p>
<p>第4空:<br />
（15）F0–&gt;F1<br />
（16）SMTP<br />
（17）25<br />
（18）允许<br />
（19）110<br />
（20）拒绝</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://1ruioo.com">rui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://1ruioo.com/2022/06/01/aaa/">https://1ruioo.com/2022/06/01/aaa/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://1ruioo.com/tags/test/">test</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/06/01/%E5%92%8C%E5%B9%B3%E7%B2%BE%E8%8B%B1%E7%9B%B8%E5%86%8C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">和平精英相册</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/22/pr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__text">pr学习笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic.imgdb.cn/item/61a8b89a2ab3f51d91b02f6a.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">开心</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/wx/" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1950129021" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2022</span><span class="footer__icon"><i class="fas fa-child"></i></span><span>rui</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="238,174,202" opacity="1" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>